# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=52a9ee6241c958598f23df444ffdb03c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=postgresql://user:pass@127.0.0.1:5432/db?serverVersion=13.0&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
MAILER_ENVELOPE_SENDER=notifications@example.com
###< symfony/mailer ###

###> Project Configuration ###
UPLOAD_DIR="public/uploads/"
MAILER_FROM_EMAIL=noreply@example.com
MAILER_FROM_NAME=pdAdmin
###< Project Configuration ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> tienvx/mbt-bundle ###
SELENIUM_SERVER=http://localhost:4444
ADMIN_URL=http://localhost
PROVIDER_NAME=selenoid
MAX_STEPS=150
###< tienvx/mbt-bundle ###
